[PEAR]

project.enable = false
project.code = pear
project.iconCls = "project-pear"
project.name = "Pear Documentation"
project.mail.list = "doc-{0}@lists.php.net"
project.mail.defaultDomain = "@php.net"

; each VCS userName must be separeted by a comma (,)
 ; Admin for all language
project.globaladmin = "yannick"
 ; Admin for a specific lang
project.langadmin.es = 

vcs.server.host  = "svn.php.net"
vcs.server.repos = "repository/"
vcs.server.path  = "repository/pear/peardoc/trunk/"
vcs.server.port  = 443

vcs.anon.login  =
vcs.anon.passwd =

vcs.module = "peardoc"
vcs.karma.file = "https://svn.php.net/viewvc/SVNROOT/global_avail?view=co"

vcs.path = "{GLOBAL_CONFIGURATION['data.path']}{PEAR['vcs.module']}/"
vcs.configure.script.path = "{PEAR['vcs.path']}"
vcs.configure.script.options = "--lang={LangCode}"
news.url.en = "http://news.php.net/group.php?format=rss&group=php.pear.doc";
news.url.lang = "http://news.php.net/group.php?format=rss&group=php.pear.doc"

bugs.url.en = "https://pear.php.net/feeds/latest.rss"

bugs.url.lang =  "https://pear.php.net/feeds/latest.rss"

entities.folder = "entities"
entities.url = "{PEAR['vcs.path']}{PEAR['entities.folder']}/global.ent"

entities.usedbyeditor.location = "{PEAR['vcs.path']}en/language-snippets.ent|{PEAR['vcs.path']}en/language-defs.ent"

account.request.url = "https://pear.php.net/account-request.php"

viewVc.url = "http://svn.php.net/viewvc/pear/peardoc/trunk/en{0}?r1={1}&r2={2}"

acronym.usedbyeditor.location = ""
